<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="com.develop.filhan.filhandennis_1202150079_modul6.SignUpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <EditText
        android:id="@+id/txtRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/txtRegisterPIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PIN"
        android:inputType="numberPassword"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/btnRegisterSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Already have an Account? Sign In."
        android:textAlignment="center"
        android:textSize="16sp" />

</LinearLayout>
