<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.develop.filhan.filhandennis_1202150079_modul6.ViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="20dp">

        <ProgressBar
            android:layout_marginTop="50dp"
            android:id="@+id/progressViewImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/lblViewImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/ic_image_black_24dp" />

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblViewUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:maxWidth="250dp"
                android:text="filhandennis" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignBottom="@+id/lblViewLike"
                android:layout_toLeftOf="@+id/lblViewLike"
                android:layout_toStartOf="@+id/lblViewLike"
                android:src="@drawable/ic_star_black_24dp" />

            <TextView
                android:id="@+id/lblViewLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="100" />
        </RelativeLayout>

        <TextView
            android:id="@+id/lblViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="First Post"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblViewCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="70dp"
            android:text="Halo World." />

        <TextView
            android:id="@+id/lblViewComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Comments"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtViewComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Write Comment here ..." />

            <Button
                android:id="@+id/btnComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Post" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/commentsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</ScrollView>
