<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/lblCommentUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="testtest"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/lblCommentTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="test ini komen"/>
</LinearLayout>